# WindowsLosslessSwitcher

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  WindowsLosslessSwitcher.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SwitchToastWindow.xaml  SwitchToastWindow.xaml.cs  WindowsLosslessSwitcher.csproj
src/Abstractions/: IAppUpdater.cs  IAppleMusicProcessController.cs  IAudioEndpointController.cs  IFormatResolver.cs  ILocalTrackFileFormatReader.cs  IMediaTransportController.cs  ITrackSource.cs
src/Models/: AppSettings.cs  AudioDeviceInfo.cs  AudioFormatCandidate.cs  CurrentTargetDeviceCapabilitiesSnapshot.cs  CurrentTargetDeviceFormatSnapshot.cs  LocalTrackFileFormat.cs  MediaArtworkSnapshot.cs  MediaSessionSnapshot.cs  MediaTransportRepeatMode.cs  MediaTransportState.cs  ResolvedAudioFormat.cs  TrackSnapshot.cs  UpdateActionKind.cs  UpdateStatusSnapshot.cs
src/Properties/: AssemblyInfo.cs
src/Services/: AppDataPaths.cs  AppUpdater.cs  AppleMusicCatalogResolver.cs  AppleMusicPaths.cs  AppleMusicProcessController.cs  AppleMusicTrackMetadataNormalizer.cs  AppleMusicTrackSource.cs  AudioFileMetadataProbe.cs  AudioFormatTextFormatter.cs  AudioQualityPreferenceMapper.cs  BinaryPlistReader.cs  CoreAudioEndpointController.cs  DeviceTargetingPolicy.cs  DiagnosticsLogger.cs  EndpointFormatSupport.cs  FormatSelectionPolicy.cs  LocalDeviceMaxResolver.cs  PlayCacheTrackFormatReader.cs  PolicyConfigInterop.cs  ReleaseRepositoryOptions.cs  ResolverChain.cs  SettingsService.cs  StartupInstanceGuard.cs  StartupRegistrationService.cs  SwitchToastService.cs  SwitchingCoordinator.cs  SwitchingStatus.cs  TierFallbackResolver.cs  TrayIconHost.cs
src/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
tests/WindowsLosslessSwitcher.Tests/: WindowsLosslessSwitcher.Tests.csproj
tests/WindowsLosslessSwitcher.Tests/Services/: AppDataPathsTests.cs  AppUpdaterTests.cs  AppleMusicCatalogResolverTests.cs  AppleMusicTrackMetadataNormalizerTests.cs  AppleMusicTrackSourceTests.cs  AudioQualityPreferenceMapperTests.cs  EndpointFormatSupportTests.cs  FormatSelectionPolicyTests.cs  LocalDeviceMaxResolverTests.cs  PlayCacheTrackFormatReaderTests.cs  ReleaseRepositoryOptionsTests.cs  ResolverChainTests.cs  SettingsServiceTests.cs  SwitchingCoordinatorTests.cs  UpdateEnvironmentCollection.cs
tests/WindowsLosslessSwitcher.Tests/ViewModels/: MainWindowViewModelTests.cs
